<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <!--Встроенная SD-карта Environment.getExternalStorageDirectory() .Указывает, что все каталоги являются общими, вы также можете указать общие каталоги-->
        <external-path
            name="external-path"
            path="." />
        <!--Встроенная SD-карта Context.getExternalCacheDir() .Указывает, что все каталоги являются общими, вы также можете указать общие каталоги-->
        <external-cache-path
            name="external-cache-path"
            path="." />
        <!--Встроенная SD-карта Context.getExternalFilesDir(null) .Указывает, что все каталоги являются общими, вы также можете указать общие каталоги-->
        <external-files-path
            name="external-files-path"
            path="." />
        <!--data Под оглавлением Context.getFilesDir() .Указывает, что все каталоги являются общими, вы также можете указать общие каталоги-->
        <files-path
            name="files_path"
            path="." />
        <!--data Каталог кэша Context.getCacheDir() .Указывает, что все каталоги являются общими, вы также можете указать общие каталоги-->
        <cache-path
            name="cache-path"
            path="." />
        <!--Этот ярлык Android В официальной документации об этом ничего не упоминается，Android Корневой каталог устройства, который содержит каталог всех файлов, таких как внутренняя память телефона, внешняя SD-карта и т.д.-->
        <root-path
            name="name"
            path="." />
        <external-path
            name="camera_photos"
            path="" />
        <external-path
            name="rc_external_path"
            path="." />
    </paths>
</resources>
